<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>EAKON I Ingeniería en refrigeración</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap"
   rel="stylesheet" />

  <style>
    :root {
      scroll-behavior: smooth;
      --dark-primary-text-color: #fff;
      --light-primary-text-color: #000;
      --light-primary-shadow-color: #00000080;
      --light-secondary-shadow-color: #00000040;
      --primary-theme-color: #51cebd;
      --secondary-theme-color: #3386ca;
      --primary-text-color: #fff;
      --secondary-text-color: #888;
      --reverse-primary-text-color: #000;
      --primary-shadow-color: #c0ad3ec9;
      --secondary-shadow-color: #ffffff40;
      --reverse-primary-shadow-color: #00000080;
      --reverse-secondary-shadow-color: #00000040;
      --primary-highlight-color: #61dafb;
      --secondary-highlight-color: gold;
      --primary-button-color: #61dafb;
      --secondary-button-color: gold;
      --primary-font-family:  'Inconsolata', monospace;
      --max-width-container: 1000px;
      --padding-section: 1.5rem;
      --padding-container: 1rem;
      --primary-border-radius: 0.5rem;
      --primary-theme-color-oferta: #1ae2e2;
}

    /* @media (min-width: 768px) {
      :root {
        --container-max-width: 1024px;
        --container-padding: 0.75rem;
        --section-padding: 2rem;
      }
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --primary-theme-color: #20232a;
        --secondary-theme-color: #282c34;
        --primary-text-color: #fff;
        --secondary-text-color: #888;
        --primary-shadow-color: #ffffff80;
        --secondary-shadow-color: #ffffff40;
      }
    }

    @media (prefers-color-scheme: light) {
      :root {
        --primary-theme-color: #fff;
        --secondary-theme-color: #eee;
        --primary-text-color: #000;
        --secondary-text-color: #777;
        --primary-shadow-color: #00000080;
        --secondary-shadow-color: #00000040;
      }
    }

    :root.dark {
      --primary-theme-color: #20232a;
      --secondary-theme-color: #282c34;
      --primary-text-color: #fff;
      --secondary-text-color: #888;
      --primary-shadow-color: #ffffff80;
      --secondary-shadow-color: #ffffff40;
    }

    :root.light {
      --primary-theme-color: #fff;
      --secondary-theme-color: #eee;
      --primary-text-color: #000;
      --secondary-text-color: #777;
      --primary-shadow-color: #00000080;
      --secondary-shadow-color: #00000040;
    } */

    .body {
      background-color: var(--primary-text-color);
      color: var(--primary-text-color);
      font-family: var(--primary-font-family);
      margin: 0;
      transition: background-color 0.25s, color 0.25s;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    .loader {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: opacity 0.25s;
    }

    .loader--modal {
      position: fixed;
      z-index: 50;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--light-primary-shadow-color);
    }

    .loader--hidden {
      opacity: 0;
      pointer-events: none;
    }

    .loader__spinner {
      position: relative;
    }

    .loader__spinner::before,
    .loader__spinner::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .loader__spinner::before {
      box-shadow: 0 0 0.25rem 0.125rem var(--secondary-shadow-color) inset;
    }

    .loader__spinner::after {
      box-shadow: 0 0.125rem 0.125rem 0 var(--primary-highlight-color) inset;
      animation: rotate 1s linear infinite;
    }

    .loader__spinner--modal {
      width: 8rem;
      height: 8rem;
    }

    /* .avion__decorator{
    position: relative;
    animation: Avion-m 15s linear infinite;
    z-index: 0;
    }

    @keyframes Avion-m {
        0%{left: 0; top: 0px;}
        25%{left: 500px; top: 0px;}
        50%{transform: rotatey(180deg); animation-delay: 5s;}
        75%{left: 0; top: 0;}
    } */

    /* @media (max-width: 768px) {
        .avion__decorator {
            position: none;
            animation: none;
            z-index: none;
        }
    } */



  </style>
</head>

<body class="body">
  <section class="loader loader--modal" id="loader">
    <div class="loader__spinner loader__spinner--modal"></div>
  </section>

  <div id="root"></div>

  <script type="module" src="/src/main.jsx"></script>
  <script>
    window.addEventListener('load', () => {
      const loader = document.getElementById('loader');
      loader.classList.add('loader--hidden');

      setTimeout(() => {
        loader.remove();
      }, 1000);
    });
  </script>
</body>

</html>