.grid_container {
    display: grid;
    background-color: #d1cdcdb0;
    border-radius: 10px;
    border: solid 0px #000000;
    width: 200px;
    height: 150px;
    row-gap: 1px;
    column-gap: 1px;
    padding: 1px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 40% 60%;
    align-items: stretch;
    justify-items: stretch;

    /* place-items: ; */

    &--absolute_1 {
        position: absolute;
        left: 80px;
        bottom: 0;
        top: 230px;
    }

    &--absolute_2 {
        position: absolute;
        left: 220px;
        bottom: 0;
        top: 230px;
    }

    &--absolute_3 {
        position: absolute;
        left: 220px;
        bottom: 0;
        top: 20px;
    }

    &--absolute_4 {
        position: absolute;
        left: 220px;
        bottom: 0;
        top: 20px;
    }


}

.grid_item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    border: solid 0.5px #d1cdcdb0;
    border-radius: 2px;
    text-align: center;
    background-color: var(--primary-text-color);
    transition: transform 3s ease-in-out;
    color: #000000;

   &_text {
        font-family: var(--primary-font-family);
        padding: 10px;
        height: 100%;
    }


    &:hover {
        /* filter: opacity(1.1); */
        transform: scale(1.03);
    }

    &_msg_corto {
        font-size: 13px;
        grid-column-start: 1;
        grid-column-end: 5;
        font-family: var(--primary-font-family);


    }

    &_msg_veritical {
        font-size: 14px;
        writing-mode: vertical-lr;
        text-orientation: mixed;
        font-family: var(--primary-font-family);

        &:hover {
            background-color: #000000;
            color: var(--primary-text-color);
        }

    }


    &_msg_lg {
        font-size: 10px;
        text-justify: distribute-all-lines;
        font-family: var(--primary-font-family);
        grid-column-start: 1;
        grid-column-end: 4;
    }

    &_galeria_sub {
        display: inline-block;
        background-color: var(--primary-text-color);
        width: 80px;
        height: 20px;
        align-items: center;
        justify-content: center;
        padding: 0px;
        border: 1px black;
        box-sizing: border-box;
        text-align: center;
        padding: 10px;
        border: 0;
        color: #000000;
        transition: transform 3s ease-in-out;
    }

    &-elements {
        display: grid;
    }

    &_galeria {
        position: relative;
        background-color: var(--secondary-shadow-color);
        width: 100%;
        height: 400px;
        background-position: center;
        background-size: cover;
        object-fit: cover;

        &:hover {
            /* filter: opacity(0.9); */
            transform: scale(1.01);
        }

    }


    &-elements--center {
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    &-elements--gallery {
        grid-template-columns: 1fr;

    }

    @media (min-width: 768px) {

        &-elements--gallery {
            grid-template-columns: repeat(2, 1fr);
        }

        &-elements--gallery--ac {
            grid-template-columns: repeat(3, 1fr);
        }
    }


    &-elements--gallery--sub {
        grid-template-columns: 20px, 20px;
        grid-template-rows: 10px, 20px, 10px;
    }



}